{
  "name": "yonyoung",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start --filter=web",
    "deploy": "turbo run deploy '--filter=./apps/*'",
    "lint": "turbo run lint",
    "upload": "turbo run upload --filter=web",
    "preview": "turbo run preview --filter=web",
    "cf-typegen": "turbo run cf-typegen '--filter=./apps/*'",
    "test": "turbo run test --filter=api",
    "test:watch": "turbo run test:watch --filter=api",
    "test:coverage": "turbo run test:coverage --filter=api",
    "db:generation": "turbo run db:generation --filter=api",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:push": "turbo run db:push --filter=api",
    "db:studio": "turbo run db:studio --filter=api",
    "web:dev": "turbo run dev --filter=web",
    "web:build": "turbo run build --filter=web",
    "web:start": "turbo run start --filter=web",
    "web:lint": "turbo run lint --filter=web",
    "web:deploy": "turbo run deploy --filter=web",
    "web:upload": "turbo run upload --filter=web",
    "web:preview": "turbo run preview --filter=web",
    "web:cf-typegen": "turbo run cf-typegen --filter=web",
    "web:test:unit": "turbo run test:unit --filter=web",
    "web:test:unit:coverage": "turbo run test:unit:coverage --filter=web",
    "web:test:e2e:smoke": "turbo run test:e2e:smoke --filter=web",
    "web:test:e2e:full": "turbo run test:e2e:full --filter=web",
    "api:dev": "turbo run dev --filter=api",
    "api:deploy": "turbo run deploy --filter=api",
    "api:cf-typegen": "turbo run cf-typegen --filter=api",
    "api:lint": "turbo run lint --filter=api",
    "api:check-types": "turbo run check-types --filter=api",
    "api:test": "turbo run test --filter=api",
    "api:test:integration": "turbo run test:integration --filter=api",
    "api:test:watch": "turbo run test:watch --filter=api",
    "api:test:coverage": "turbo run test:coverage --filter=api",
    "api:db:generation": "turbo run db:generation --filter=api",
    "api:db:migrate": "turbo run db:migrate --filter=api",
    "api:db:push": "turbo run db:push --filter=api",
    "api:db:studio": "turbo run db:studio --filter=api",
    "quality:deadcode": "knip --reporter compact",
    "quality:deps": "depcruise --config .dependency-cruiser.cjs apps/api/src apps/web/src packages --output-type err",
    "quality:ci": "pnpm lint && pnpm check-types && pnpm api:test:coverage && pnpm web:test:unit:coverage && E2E_UPLOAD_MODE=real E2E_SUITE_MODE=full E2E_ROLE_MATRIX=all pnpm web:test:e2e:full && pnpm web:build && pnpm web:perf:budget && pnpm quality:deadcode && pnpm quality:deps && pnpm tdd:guard",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "web:check-types": "turbo run check-types --filter=web",
    "web:perf:budget": "turbo run perf:budget --filter=web",
    "verify:cache": "node scripts/cache-verify.mjs",
    "verify:api-load": "node scripts/api-load-test.mjs",
    "verify:lighthouse": "node scripts/lighthouse-runner.mjs",
    "test:all": "pnpm lint && pnpm check-types && pnpm api:test:coverage && pnpm web:test:unit:coverage && pnpm web:test:e2e:smoke && pnpm web:test:e2e:full",
    "tdd:guard": "node scripts/tdd-guard.mjs"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.10.4",
    "knip": "^5.84.1",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
