{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "AUTH_API_URL",
        "E2E_API_URL",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "REVALIDATE_SECRET",
        "E2E_SUITE_MODE"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": ["CLOUDFLARE_*", "CF_*", "WRANGLER_*", "AUTH_API_URL", "NEXT_PUBLIC_AUTH_API_URL"]
    },
    "upload": {
      "cache": false
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "cf-typegen": {
      "cache": false
    },
    "test": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": [
        "AUTH_API_URL",
        "E2E_API_URL",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "REVALIDATE_SECRET"
      ]
    },
    "test:integration": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": [
        "AUTH_API_URL",
        "BETTER_AUTH_*",
        "E2E_API_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "R2_*",
        "REVALIDATE_SECRET"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"],
      "env": [
        "AUTH_API_URL",
        "E2E_API_URL",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "REVALIDATE_SECRET"
      ]
    },
    "test:unit": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": [
        "AUTH_API_URL",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "REVALIDATE_SECRET"
      ]
    },
    "test:unit:coverage": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"],
      "env": [
        "AUTH_API_URL",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "REVALIDATE_SECRET"
      ]
    },
    "test:e2e:smoke": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": [
        "AUTH_API_URL",
        "E2E_*",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "PLAYWRIGHT_*",
        "REVALIDATE_SECRET"
      ]
    },
    "test:e2e:full": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": [
        "AUTH_API_URL",
        "E2E_*",
        "NEXT_PUBLIC_AUTH_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NODE_ENV",
        "PLAYWRIGHT_*",
        "REVALIDATE_SECRET"
      ]
    },
    "perf:budget": {
      "dependsOn": ["build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "perf:lighthouse": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["artifacts/lighthouse/**"],
      "env": ["LIGHTHOUSE_BASE_URL"]
    },
    "db:generation": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "quality:deadcode": {
      "cache": false
    },
    "quality:deps": {
      "cache": false
    }
  }
}
