{
  "name": "@yonyoung/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run db:migrate:local && wrangler dev --env dev",
    "build": "wrangler deploy --env=\"\" --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy --env=\"\" --minify",
    "deploy:dry-run": "wrangler deploy --env=\"\" --dry-run --outdir .wrangler/dry-run",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "node ./node_modules/typescript7/lib/tsc.js --noEmit",
    "quality": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply yonyoung-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply yonyoung-db --remote",
    "db:studio": "drizzle-kit studio",
    "backfill:image-dimensions": "node scripts/backfill-image-dimensions.mjs",
    "check-types": "pnpm run typecheck",
    "clean:dry-run": "node scripts/clean-generated-dry-run.mjs",
    "test:node": "vitest run",
    "test:workers": "vitest run -c vitest.workers.config.ts",
    "test:unit": "vitest run",
    "test": "pnpm run test:node && pnpm run test:workers",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "pnpm run clean:dry-run && vitest run --coverage",
    "security:audit": "node ../../tooling/audit-api-production.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1145.0",
    "@aws-sdk/s3-request-presigner": "3.1145.0",
    "@better-auth/mcp": "1.7.7",
    "@better-auth/oauth-provider": "1.7.7",
    "@hono/zod-openapi": "1.6.3",
    "@modelcontextprotocol/server": "2.3.1",
    "@scalar/hono-api-reference": "0.12.9",
    "@sentry/cloudflare": "11.3.0",
    "@yonyoung/contracts": "workspace:*",
    "better-auth": "1.7.7",
    "dotenv": "18.0.5",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.12",
    "xss": "1.0.15",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/client": "2.3.1",
    "@types/node": "26.6.4",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "@yonyoung/eslint-config": "workspace:*",
    "@yonyoung/typescript-config": "workspace:*",
    "drizzle-kit": "0.31.11",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "typescript7": "npm:typescript@7.0.2",
    "vitest": "4.1.11",
    "wrangler": "^4.147.0"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
